<?php 

return [
    'title' => 'Expense Manager - Take Control of Your Spending',
    'expense_manager' => 'Expense Manager',
    'add_money' => 'Add Money',
    'insert_price' => 'Insert the price',
    'insert_numeric_number' => 'Insert here a numeric value.',
    'insert_the_reason' => 'Insert the reason (Not required)',
    'give_me_some_info' => 'Give me some information.',
    'category' => 'Category',
    'currency' => 'Currency',
    'submit_btn' => 'Submit',
    'price' => 'Price',
    'reason' => 'Reason',
    'date' => 'Date',
    'category' => 'Category',
    'invoice' => 'Invoice',
    'delete' => 'Delete',
    'total_spend' => 'Total spend from this month:',
    'how_much_can_spend_each_day' => 'You can spend each single day:',
    'today_spent' => 'Today, you spent:',
    'status_now' => 'Status Now:',
    'home' => 'Home',
    'about' => 'About',
    'settings' => 'Settings',
    'contact' => 'Contact',
];